<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Attendance Face</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="assets/bootstrap-4.1.3/css/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>
	<!-- <video autoplay muted loop class="video-bg">
		<source src="assets/images/rain.mp4" type="video/mp4">
	</video>
	<div class="overlay"></div> -->
	<div class="main-content">
		<div class="container">
			<button class="btn btn-primary" id="button-trigger" type="button" onclick="nextSlide('assets/images/avatar/ava-1.jpg', 'Lulu', '7 November 2018', '18:03');">
				Show
			</button>
			<div class="slide-area" id="slideArea">
			</div>
        </div>
	</div>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.js"></script>
	<script type="text/javascript" src="assets/bootstrap-4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var intervalHide;
		function nextSlide(dataAvatar, dataName, dataDate, dataTime) {
			var randomAngka = Math.floor(Math.random() * 10) + 1;
			var randImg = 'assets/images/avatar/ava-'+randomAngka+'.jpg';

			var text = 'Cristiano Ronaldo Lionel Messi Jhone Doe Stone Cold Steve Austin Jhane Michael';
		    var words = $.unique(text.match(/\w+/mg));
		    var random = [];
		    for(var i=0; i<1; i++) {
		        var rn = Math.floor(Math.random() * words.length);
		        random.push( words[rn]);
		        words.splice(rn, 1);
		    }
		    var randText = random.join(' ');

			$('#button-trigger').attr('onclick','nextSlide("'+randImg+'", "'+randText+'", "7 November 2018", "18:03");');

			clearInterval(intervalHide);
			var $contentSlider = $('#slideArea');
			var box = $('#slideArea .box').length;
			if (box > 11) {
				isBox = true;
				$this = $('#slideArea > .box:first-child');
			} else {
				isBox = false;
				$this = $('#slideArea > .box');
			}
			html 	= '<div class="box animated faster zoomIn">';
			html   += '	<div class="card">';
			html   += '		<div class="card-image">';
			html   += '			<img src="'+dataAvatar+'" alt="">';
			html   += '		</div>';
			html   += '		<div class="card-body">';
			html   += '			<h3>'+dataName+'</h3>';
			html   += '			<div class="other-data">';
			html   += '				<div>'+dataDate+'</div>';
			html   += '				<div>'+dataTime+'</div>';
			html   += '			</div>';
			html   += '		</div>';
			html   += '	</div>';
			html   += '</div>';

			if (isBox) {
				$this.remove();
			}
			$(html).appendTo($contentSlider);
			hideElement();
		}

		function hideElement() {
			intervalHide = setInterval(function() {
				var box = $('#slideArea > .box:first-child');
				$(box).css({
					'-webkit-animation-name' : 'zoomOut',
						'animation-name': 'zoomOut',
					'-webkit-animation-duration': '200ms',
						'animation-duration': '200ms',
				});
				setTimeout(function() {
					$(box).remove();
				}, 200);
			}, 3000);
		}
	</script>
</body>
</html>
